version = '1.1.1'

jar {
    archiveBaseName.set('LaunchControlXlOikontrol')
    archiveExtension.set('bwextension')
}

dependencies {
    implementation project(':modules:common')
    implementation 'com.bitwig:extension-api:24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}
