# bitwig-oikontrol

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGES.md  CONTRIBUTING.md  GLOSSARY.md  Justfile  LICENSE  README.md  build.gradle  release-please-config.json  settings.gradle  vscode-debug.md
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/oikoaudio/gradle/: BundledDocumentationRenderer.groovy
buildSrc/src/main/resources/: bundled-documentation-template.html
buildSrc/src/test/groovy/com/oikoaudio/gradle/: BundledDocumentationRendererTest.groovy
modules/akai-fire/: build.gradle
modules/akai-fire/src/main/java/com/bitwig/extensions/common/: DrumSequencerSource.java
modules/akai-fire/src/main/java/com/bitwig/extensions/context/: CrossControlListenerHandler.java  GlobalContext.java
modules/akai-fire/src/main/java/com/bitwig/extensions/debug/: DebugConsole.java
modules/akai-fire/src/main/java/com/bitwig/extensions/framework/: AbsoluteHardwareControlBinding.java  Binding.java  BindingWithSensitivity.java  BooleanObject.java  BooleanSupplierToPropertyBinding.java  HardwareBinding.java  HarwareActionBinding.java  Layer.java  Layers.java  LightColorOutputBinding.java  RelativeHardwareControlBinding.java  RelativeHardwareControlToRangedValueBinding.java  StringSupplierToPropertyBinding.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/: AkaiFireDrumSeqDefinition.java  AkaiFireDrumSeqExtension.java  AkaiFireOikontrolDefinition.java  AkaiFireOikontrolExtension.java  ArrangerGridStep.java  BitwigEditorToolActions.java  ColorLookup.java  DrumAutoPinController.java  FireControlPreferences.java  FireDeviceLocator.java  FirePreferences.java  GlobalMainEncoderController.java  GlobalSettingsOverlayController.java  GlobalSettingsOverlayLatch.java  LauncherRetriggerActions.java  MainEncoderGlobalChord.java  MainEncoderRouting.java  NoteAssign.java  NoteValue.java  PopupBrowserController.java  SharedMusicalContext.java  SysExUtil.java  TopLevelModeState.java  ViewCursorControl.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/chordstep/: ChordStepAccentControls.java  ChordStepAccentEditor.java  ChordStepAuditionController.java  ChordStepBankButtonControls.java  ChordStepBuilderController.java  ChordStepChordSelection.java  ChordStepClipController.java  ChordStepClipEditor.java  ChordStepClipNavigation.java  ChordStepClipResources.java  ChordStepControlBindings.java  ChordStepController.java  ChordStepEditControls.java  ChordStepEncoderControls.java  ChordStepEventIndex.java  ChordStepFineNudgeController.java  ChordStepFineNudgeSession.java  ChordStepFineNudgeState.java  ChordStepFineNudgeWriter.java  ChordStepInsertionDefaults.java  ChordStepMode.java  ChordStepModeButtons.java  ChordStepObservationController.java  ChordStepObservationRefresher.java  ChordStepObservedState.java  ChordStepPadController.java  ChordStepPadControls.java  ChordStepPadLightRenderer.java  ChordStepPadSurface.java  ChordStepPatternButtonControls.java  ChordStepPitchContextControls.java  ChordStepSelectedClipState.java  ChordStepStepButtonControls.java  ChordStepSurfaceController.java  ChordStepSurfaceLayer.java  ChordStepVisibleClipCache.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/control/: BankButtonBindings.java  BiColorButton.java  ButtonRowBindings.java  ContinuousEncoderScaler.java  EncoderStepAccumulator.java  EncoderTouchDisplayHandler.java  EncoderTouchResetHandler.java  EncoderTurnBehavior.java  EncoderValueProfile.java  LiveVelocityLogic.java  MixerEncoderProfile.java  ModeButtonLights.java  PadBankRowControlBindings.java  PadMatrixBindings.java  ParameterEncoderBinding.java  RelativeEncoderMagnitude.java  RemoteParameterIndexes.java  RgbButton.java  TouchEncoder.java  TouchResetGesture.java  TrackSelectIndicatorLights.java  UndoRedoBankButtonHandler.java  VelocitySettings.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/display/: DisplayInfo.java  DisplayTarget.java  EncoderFooterLegend.java  EncoderLegendPosition.java  Line.java  NoteChordOledView.java  OledDisplay.java  OledMeterRenderer.java  ParameterDisplayBinding.java  PeakRmsOledView.java  VuMeterFormatter.java  VuMeterPeakHold.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/fugue/: FugueClipAdapter.java  FugueControlBindings.java  FugueDirection.java  FugueEncoderControls.java  FugueLineSettings.java  FugueLineState.java  FugueObservationController.java  FuguePattern.java  FuguePitchIntervals.java  FuguePreset.java  FugueRenderer.java  FugueSpeed.java  FugueStepMode.java  FugueTemplatePadController.java  MelodicLineTransformer.java  ScaleAwareTransposer.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/lights/: BiColorLightState.java  RgbLightState.java  RgbLigthState.java
modules/akai-fire/src/main/java/com/oikoaudio/fire/melodic/: AcidGenerator.java  CallResponseGenerator.java  EuclideanPhraseGenerator.java  MelodicClipAdapter.java  MelodicDensityEditor.java  MelodicGenerator.java  MelodicMutator.java  MelodicPattern.java  (+17 more)
modules/akai-fire/src/main/java/com/personal/chords/: ChordDetector.java
modules/akai-fire/src/main/resources/Documentation/: index.html
modules/akai-fire/src/test/java/com/oikoaudio/fire/: ArrangerGridStepTest.java  BitwigEditorToolActionsTest.java  BrowserTransportControlsTest.java  ColorLookupTest.java  DrumAutoPinControllerTest.java  FireControlPreferencesTest.java  FirePreferencesTest.java  GlobalMainEncoderControllerTest.java  GlobalSettingsOverlayControllerTest.java  GlobalSettingsOverlayLatchTest.java  LauncherRetriggerActionsTest.java  MainEncoderGlobalChordTest.java  MainEncoderRoutingTest.java  PopupBrowserControllerTest.java  RemotePageNavigationTest.java  SharedMusicalContextTest.java  TopLevelModeStateTest.java  TransportNavigationTest.java
modules/akai-fire/src/test/java/com/personal/chords/: ChordDetectorTest.java
modules/launchcontrol/: build.gradle
modules/launchcontrol/src/main/resources/Documentation/: index.html
modules/oikontrol/: build.gradle
modules/oikontrol/src/main/resources/Documentation/: index.html
(+582 files in other folders)
