version = '0.5'

jar {
    archiveBaseName.set('AkaiFireOiko')
    archiveExtension.set('bwextension')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(project(':modules:common').sourceSets.main.output)
}

dependencies {
    implementation project(':modules:common')
    implementation 'com.bitwig:extension-api:24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}
